[15:46:50.305] Running build in Washington, D.C., USA (East) – iad1
[15:46:50.305] Build machine configuration: 2 cores, 8 GB
[15:46:50.321] Cloning github.com/magpie-travel/1TimeApp (Branch: main, Commit: 20ff4ac)
[15:46:50.635] Cloning completed: 314.000ms
[15:46:52.392] Restored build cache from previous deployment (9GD3Ugz3vrV5USP8MVwR2PnFmseQ)
[15:46:54.517] Running "vercel build"
[15:46:54.989] Vercel CLI 44.5.0
[15:46:55.166] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[15:46:55.767] Installing dependencies...
[15:46:57.589] 
[15:46:57.590] up to date in 2s
[15:46:57.590] 
[15:46:57.591] 69 packages are looking for funding
[15:46:57.591]   run `npm fund` for details
[15:46:57.623] Running "npm run vercel-build"
[15:46:57.733] 
[15:46:57.734] > rest-express@1.0.0 vercel-build
[15:46:57.734] > npm run build
[15:46:57.734] 
[15:46:57.850] 
[15:46:57.850] > rest-express@1.0.0 build
[15:46:57.850] > npm run build:client && npm run build:server
[15:46:57.850] 
[15:46:57.968] 
[15:46:57.968] > rest-express@1.0.0 build:client
[15:46:57.969] > vite build
[15:46:57.969] 
[15:46:58.312] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[15:46:58.651] transforming...
[15:46:58.692] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[15:46:58.693]   npx update-browserslist-db@latest
[15:46:58.693]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[15:47:04.523] [32m✓[39m 2062 modules transformed.
[15:47:05.138] rendering chunks...
[15:47:05.211] computing gzip size...
[15:47:05.268] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[15:47:05.268] [2m../dist/public/[22m[2massets/[22m[35mindex-CEOB9yWA.css  [39m[1m[2m 74.37 kB[22m[1m[22m[2m │ gzip:  12.69 kB[22m
[15:47:05.268] [2m../dist/public/[22m[2massets/[22m[36mindex-DKj9BPxk.js   [39m[1m[33m955.22 kB[39m[22m[2m │ gzip: 245.05 kB[22m
[15:47:05.270] [33m
[15:47:05.270] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:47:05.270] - Using dynamic import() to code-split the application
[15:47:05.270] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:47:05.271] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:47:05.271] [32m✓ built in 6.93s[39m
[15:47:05.492] 
[15:47:05.493] > rest-express@1.0.0 build:server
[15:47:05.493] > tsc --project tsconfig.server.json
[15:47:05.493] 
[15:47:09.698] Running "npm run vercel-build"
[15:47:09.808] 
[15:47:09.808] > rest-express@1.0.0 vercel-build
[15:47:09.808] > npm run build
[15:47:09.809] 
[15:47:09.920] 
[15:47:09.921] > rest-express@1.0.0 build
[15:47:09.921] > npm run build:client && npm run build:server
[15:47:09.921] 
[15:47:10.034] 
[15:47:10.034] > rest-express@1.0.0 build:client
[15:47:10.035] > vite build
[15:47:10.035] 
[15:47:10.275] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[15:47:10.332] transforming...
[15:47:10.583] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[15:47:10.584]   npx update-browserslist-db@latest
[15:47:10.584]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[15:47:16.066] [32m✓[39m 2062 modules transformed.
[15:47:16.797] rendering chunks...
[15:47:16.811] computing gzip size...
[15:47:16.833] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[15:47:16.834] [2m../dist/public/[22m[2massets/[22m[35mindex-CEOB9yWA.css  [39m[1m[2m 74.37 kB[22m[1m[22m[2m │ gzip:  12.69 kB[22m
[15:47:16.834] [2m../dist/public/[22m[2massets/[22m[36mindex-DKj9BPxk.js   [39m[1m[33m955.22 kB[39m[22m[2m │ gzip: 245.05 kB[22m
[15:47:16.834] [33m
[15:47:16.834] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:47:16.834] - Using dynamic import() to code-split the application
[15:47:16.834] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:47:16.834] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:47:16.835] [32m✓ built in 6.53s[39m
[15:47:16.982] 
[15:47:16.983] > rest-express@1.0.0 build:server
[15:47:16.983] > tsc --project tsconfig.server.json
[15:47:16.983] 
[15:47:21.403] Using TypeScript 5.6.3 (local user-provided)
[15:47:38.551] Build Completed in /vercel/output [43s]
[15:47:38.805] Deploying outputs...
[15:47:45.475] 
[15:47:45.618] Deployment completed
[15:48:13.713] Uploading build cache [107.19 MB]...
[15:48:15.685] Build cache uploaded: 1.972s
[15:48:17.924] Exiting build container